@import (reference) '~antd/es/style/themes/index';

.unitItem {
  width: 50%;
  height: 30px;
  // margin-right: 8px;
  margin-bottom: 8px;
  color: #666;
  line-height: 30px;
  text-align: center;
  background: #f8f8f8;
  border: 1px dashed #e5e5e5;

  &:last-child {
    background-color: red !important;
  }

  &:hover {
    color: #38f;
    background: #e8f7fd;
    border-color: #bdf;
  }
}
