@import (reference) '~antd/es/style/themes/index';

.wrapper {
  width: 100%;
  height: 100%;
  padding: 10px 0;
  background-color: #fff;
  p {
    margin: 0;
    padding: 0 8px;
    color: #000;
    font-size: 16px;
    line-height: 36px;
    list-style: none;
  }
}
.unitItem {
  width: 100%;
  height: 30px;
  color: #666;
  line-height: 30px;
  text-align: center;
  background: #f8f8f8;
  border: 1px dashed #e5e5e5;
  cursor: move;

  &:hover {
    color: #38f;
    background: #e8f7fd;
    border-color: #bdf;
  }
}
